<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">http://github-trending.blackchameleon.cz:8080</domain>
        <domain includeSubdomains="true">http://github-trending.blackchameleon.cz</domain>
        <domain includeSubdomains="true">github-trending.blackchameleon.cz</domain>
    </domain-config>
</network-security-config>